# garryTest

app/: build.gradle
app/src/androidTest/java/com/katenzo/garrytest/: ActivityTemperaturConverterTest.java  ApplicationTest.java  EditNumberTest.java  ExampleTest.java  MainActivityFunctionalTest.java  MyActivityUnitTest.java  RobotiumTemperatureActivityTest.java  SecondActivityFunctionalTest.java  TemperatureConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katenzo/garrytest/: EditNumber.java  MyActivity.java  SecondActivity.java  TemperaturConverterActivity.java  TemperatureConverter.java
app/src/main/res/layout/: activity_my.xml  activity_second.xml  activity_temperatur_converter.xml
app/src/main/res/menu/: second.xml  temperatur_converter.xml
app/src/main/res/values/: strings.xml
